# Using the lowest 5.x based version of PHP and related PHPUnit container from the Docker HUB
# Currently VERSION = latest
#
# Other supported versions can be found at https://hub.docker.com/r/wordpressdevelop/phpunit/tags
#
ENV VERSION 'latest'
ENV MYSQL_ROOT_PASSWORD 'admin'
ENV MYSQL_DATABASE 'wp_test'
ENV MYSQL_PASSWORD 'wordpress'
ENV MYSQL_USER 'wordpress'
ENV PLUGIN_DIR "."

FROM wordpressdevelop/phpunit:${VERSION}
MAINTAINER Thomas Sjolshagen <thomas@eigthy20results.com>

# Allow mounting plugin sources (for testing)
RUN mkdir -p /var/www/html/wp-content/plugins/${PLUGIN_DIR}
